2025-04-10 - Ganesh (ID: 101) - Net Salary: 33000
2025-04-10 - Mahesh (ID: 102) - Net Salary: 31000
2025-04-10 - Ganesh (ID: 101) - Net Salary: 33000
2025-04-10 - Mahesh (ID: 102) - Net Salary: 31000
2025-04-10 - shiva (ID: 103) - Net Salary: 27000
2025-04-10 - nani (ID: 104) - Net Salary: 33000
2025-04-10 - Ganesh (ID: 101) - Net Salary: 33000
2025-04-10 - Mahesh (ID: 102) - Net Salary: 31000
2025-04-10 - shiva (ID: 103) - Net Salary: 27000
2025-04-10 - nani (ID: 104) - Net Salary: 33000
2025-04-10 - Ganesh (ID: 101) - Net Salary: 33000
2025-04-10 - Mahesh (ID: 102) - Net Salary: 31000
2025-04-10 - shiva (ID: 103) - Net Salary: 27000
2025-04-10 - nani (ID: 104) - Net Salary: 33000
2025-04-10 - Ganesh (ID: 101) - Net Salary: 33000
2025-04-10 - Mahesh (ID: 102) - Net Salary: 31000
2025-04-10 - shiva (ID: 103) - Net Salary: 27000
2025-04-10 - nani (ID: 104) - Net Salary: 33000
